﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Needy Slots — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        /* Remove this if you do not have any tables */
        .dark table, table {
            margin: 1em auto;
            border: none;
            width: 100%;
            text-align: center;
        }
        .invertTable {
            background-color: #000;
            color:#CCC
        }
        .dark .invertTable {
            background-color: #CCC;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Needy Slots</span>
            </div>
            <div class="page-content">
                <img src="img/Needy Slots/Needy Slots.svg" class="diagram">
                <h2>On the Subject of Needy Slots</h2>
                <p class="flavour-text">Huh. You'd think a bomb would stop a gambling addiction, but I guess not.</p>
                <p>While the WINNER sign has flashing lights:</p>
                <ul>
                    <li>If the slot machine has valid set of symbols in any order, do not pull the lever again.</li>
                    <li>Otherwise, before the lever is fully raised, pull the lever.</li>
                    <li>If the result is X X X, the lever will rise rapidly.</li>
                </ul>
                
                <p>If the WINNER sign has alternating flashing lights:</p>
                <table>
                    <tr>
                        <th class="corner" style="border: 0;"></th>
                        <th class="invertTable" colspan="3">Valid Slots</th>
                    </tr>
                    <tr>
                        <th>
                            No Strikes
                        </th>
                        <td>
                            L L L
                        </td>
                        <td>
                            L T B
                        </td>
                        <td>
                            T B B
                        </td>
                    </tr>
                    <tr>
                        <th>
                            1 Strike
                        </th>
                        <td>
                            L L T
                        </td>
                        <td>
                            L B X
                        </td>
                        <td>
                            T T B
                        </td>
                    </tr>
                    <tr>
                        <th>
                            2+ Strikes
                        </th>
                        <td>
                            L L L
                        </td>
                        <td>
                            T T X
                        </td>
                        <td>
                            T B X
                        </td>
                    </tr>
                </table>
                <p>If the WINNER sign flashes all together:</p>
                <table class="center">
                    <tr>
                        <th class="corner" style="border: 0;"></th>
                        <th class="invertTable" colspan="3">Valid Slots</th>
                    </tr>
                    <tr>
                        <th>
                            No Strikes
                        </th>
                        <td>
                            L X X
                        </td>
                        <td>
                            L T B
                        </td>
                        <td>
                            T T T
                        </td>
                    </tr>
                    <tr>
                        <th>
                            1 Strike
                        </th>
                        <td>
                            L L L
                        </td>
                        <td>
                            L T X
                        </td>
                        <td>
                            B B X
                        </td>
                    </tr>
                    <tr>
                        <th>
                            2+ Strikes
                        </th>
                        <td>
                            T B X
                        </td>
                        <td>
                            B B X
                        </td>
                        <td>
                            B B B
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>